<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- nav bar -->
<nav>
	<ul>
		<li class="nav-logo">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
		</li>
		<li class="nav">Home</li>
		<li class="nav">Web Dev Programs</li>
		<li class="nav">Companies</li>
		<li class="nav">FAQs</li>
		<li class="nav">Blos</li>
	</ul>
</nav>
<!-- end of nav bar -->

<!-- intro section -->
<section id="intro">
	<h2 class="header">What is Zuitt</h2>
		<p>Zuitt is the #1 Philipne-based start-up offering web development coding bootcamp in Manila. Thanks to our rapid growth, we can now help 1,000 Filipinos learn web development every year. We also equip with job-hunting skills neede to get hired as software Engineeres. Our secret success is our belief that Filipios can do much more with affordable and quality education. If you invest in your education, you can be in the best position to achieve the life that you have always wanted for yourself and your family</p>
		<div>
			<button>Apply Now</button>
		</div>
	</section>
	<!-- end of section -->

	<section id="info">

	<h2 class="header">Succeed with Zuitt</h2>
	<div class="card">
		<h3>Beginner Friendly</h3>
		<p> Experienced instructors will guide you from the ultimate beginners lesson until your final dynamic website via live online intructions with passionate and one-on-one Q&A</p>
	</div>

	<div class="card">
		<h3>Stydy Now Pay Later</h3>
		<p>Were confident in your ability to get your dream career after the training. You dont have to pay for the program while still learning</p>
	</div>

	<div class="card">
		<h3>Just 2-3 Months</h3>
		<p>Join our 1-2 month day class for completely immersed and dedicated learning or our 3-4 month class so you can still learn while working</p>
	</div>
		
	</section>
	<!-- end of info section -->


	<!-- pre-footer section -->
	<section id="pre-footer">
		<div class="footer">
			
			<h3><strong>
				
				About Us
			</strong>
			</h3>
			<p>History</p>
			<p>Mission and Vission</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>
		<div class="footer">
			<h3>Careers</h3>
			<p>Junior Developer</p>
			<p>Marketing Associate</p>
			<p>Legal Staff</p>
			<p>Junior Accountant</p>
		</div>
		<div class="footer">
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>LinkedIn</p>
		</div>
		<div class="footer">
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714 (Globe), 0932 868 8713 (Smart)</p>
			<p>helpdesk@zuitt.co</p>
		</div>
	</section>
<!-- end of section -->

<!-- footer -->
	<footer class="span">
			<span>Terms of Service</span>
			<span>|</span>
			<span>Privacy Policy</span>
			<span>|</span>
			<span>&copy; 2017-2022 Zuitt, All Rights Reserved</span>
	</footer>
	<!-- end of footer -->
</body>
</html>